{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-family"
			],
			[
				"te",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "# mysite\nJust my website, made with Harvest a Front-end boilerplate for Gulp.\n\t",
			"file": "README.md",
			"file_size": 78,
			"file_write_time": 131222267530000000,
			"settings":
			{
				"buffer_size": 79,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "packa insta",
		"selected_items":
		[
			[
				"packa insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alberto/Documents/GITHUB",
		"/Users/alberto/Documents/GITHUB/mysite",
		"/Users/alberto/Documents/GITHUB/mysite/app",
		"/Users/alberto/Documents/GITHUB/mysite/app/scripts",
		"/Users/alberto/Documents/GITHUB/mysite/app/scripts/src",
		"/Users/alberto/Documents/GITHUB/mysite/dist"
	],
	"file_history":
	[
		"/Users/alberto/Documents/GITHUB/mysite/app/scripts/src/_includes/respond.src.js",
		"/Users/alberto/Documents/GITHUB/mysite/app/index.html",
		"/Users/alberto/Documents/GITHUB/mysite/gulpfile.js",
		"/Users/alberto/Documents/GITHUB/mysite/package.json",
		"/Users/alberto/Documents/GITHUB/mysite/app/scripts/app.js",
		"/Users/alberto/Documents/GITHUB/mysite/app/scripts/src/hackerAnimation.js",
		"/Users/alberto/Documents/GITHUB/mysite/app/styles/scss/layout/_main.scss",
		"/Users/alberto/Documents/GITHUB/hackerAnimation/hackerAnimation.min.js",
		"/Users/alberto/Documents/GITHUB/hackerAnimation/hackerAnimation.js",
		"/Users/alberto/Documents/GITHUB/globalWarming/index.html",
		"/Users/alberto/Documents/GITHUB/hackerAnimation/index.html",
		"/Users/alberto/Documents/GITHUB/hackerAnimation/README.md",
		"/Users/alberto/Documents/gitMySite/mysite/README.md",
		"/Users/alberto/Documents/gitMySite/mysite/app/scripts/src/titleanimation.js",
		"/Users/alberto/Documents/gitMySite/mysite/app/index.html",
		"/Users/alberto/Documents/gitMySite/mysite/games/globalwarming.html",
		"/Users/alberto/Documents/gitMySite/mysite/index.html",
		"/Users/alberto/Documents/gitMySite/mysite/app/styles/scss/general/_skeleton.scss",
		"/Users/alberto/Documents/gitMySite/mysiteBCK/css/skeleton.css",
		"/Users/alberto/Documents/gitMySite/mysite/app/styles/scss/init.scss",
		"/Users/alberto/Documents/gitMySite/mysite/app/styles/styles.css",
		"/Users/alberto/Downloads/Skeleton-2.0.4/index.html",
		"/Users/alberto/Downloads/social-icon-animation/scss/style.scss",
		"/Users/alberto/Documents/gitMySite/mysite/package.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"uglify",
			"media"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/alberto/Documents/GITHUB"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 79,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
